{
  "name": "@darthrapid/react-native-simple-canvas",
  "version": "1.1.0",
  "description": "A simple, lightweight drawing canvas for React Native with SVG-based rendering. Supports freehand drawing, undo/redo, manual and auto-capture to image, customizable stroke styles, and initial image display.",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "bun run --cwd example",
    "clean": "del-cli lib",
    "prepare": "bob build",
    "typecheck": "tsc"
  },
  "keywords": [
    "react-native",
    "canvas",
    "drawing",
    "svg",
    "freehand",
    "undo-redo",
    "capture",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinRapcan/react-native-simple-canvas.git"
  },
  "author": "Martin Rapčan <rapcan.rmartin@gmail.com> (https://github.com/MartinRapcan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartinRapcan/react-native-simple-canvas/issues"
  },
  "homepage": "https://github.com/MartinRapcan/react-native-simple-canvas#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@react-native/babel-preset": "0.83.0",
    "@types/react": "^19.1.12",
    "commitlint": "^19.8.1",
    "del-cli": "^6.0.0",
    "lefthook": "^2.0.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-builder-bob": "^0.40.13",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-svg": "^15.15.5",
    "react-native-view-shot": "^4.0.3 || ^5.1.1"
  },
  "workspaces": [
    "example"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json",
          "tsc": "node_modules/typescript/bin/tsc"
        }
      ]
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ],
      "footer-max-line-length": [
        0
      ]
    }
  },
  "create-react-native-library": {
    "type": "library",
    "languages": "js",
    "tools": [
      "jest",
      "lefthook"
    ],
    "version": "0.57.2"
  }
}